{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "yourdomain.com;www.yourdomain.com",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_PRODUCTION_CONNECTION_STRING"
  },
  "DefaultUsers": {
    "Admin": {
      "Email": "admin@yourdomain.com",
      "Password": "REPLACE_WITH_STRONG_PRODUCTION_PASSWORD",
      "PhoneNumber": "REPLACE_WITH_PRODUCTION_PHONE"
    },
    "User": {
      "Email": "REPLACE_OR_DISABLE_DEMO_USER",
      "Password": "REPLACE_WITH_STRONG_PRODUCTION_PASSWORD",
      "PhoneNumber": "REPLACE_WITH_PRODUCTION_PHONE"
    }
  },
  "Stripe": {
    "PublishableKey": "REPLACE_WITH_ENV_VAR",
    "SecretKey": "REPLACE_WITH_ENV_VAR",
    "WebhookSecret": "REPLACE_WITH_ENV_VAR"
  },
  "SecurityNotes": {
    "Instructions": "All REPLACE_WITH_ENV_VAR values must be set via environment variables before deploying to production.",
    "StripeKeys": "Set via env vars: Stripe__SecretKey=sk_live_..., Stripe__PublishableKey=pk_live_..., Stripe__WebhookSecret=whsec_...",
    "Database": "Set via env var: ConnectionStrings__DefaultConnection=Server=prod-server;..."
  }
}
