{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookifyHotelDb;User Id=sa;Password=BookifyHotel@2024!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "DefaultUsers": {
    "Admin": {
      "Email": "admin@bookify.com",
      "Password": "Admin@123456!",
      "PhoneNumber": "+201234567890"
    },
    "User": {
      "Email": "user@bookify.com",
      "Password": "User@123456!",
      "PhoneNumber": "+201556677889"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "SecurityNotes": {
    "StripeKeys": "",
    "ProductionSecrets": ""
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "SenderName": "bookify"
  },
  "Gmail": {
    "ClientId": "YOUR_GMAIL_CLIENT_ID",
    "ClientSecret": "YOUR_GMAIL_CLIENT_SECRET",
    "RefreshToken": "YOUR_GMAIL_REFRESH_TOKEN",
    "SenderEmail": "YOUR_GMAIL_ADDRESS@gmail.com",
    "SenderName": "Bookify Hotels"
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyBEGGeF5Bvc-tVNBbHE-X1SbY_IgHnAL8o"
  }
}